---
layout: compress
---

{% assign favicon_path = "assets/img/favicons" | relative_url %}
{% assign screenshot_path = "assets/img/screenshots" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "{{ favicon_path }}/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ favicon_path }}/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "screenshots": [
  {
    "src": "{{ screenshot_path }}/homepage-wide.png",
    "type": "image/png",
    "sizes": "1280x720",
    "form_factor": "wide"
  },
  {
    "src": "{{ screenshot_path }}/homepage-narrow.png",
    "type": "image/png",
    "sizes": "720x1280",
    "form_factor": "narrow"
  }],

  "start_url": "{{ '/index.html' | relative_url }}",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
